<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateResourceNeverLockTypeAssemblies>true</GenerateResourceNeverLockTypeAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.36.0" />
    <PackageReference Include="MagicOnion" Version="4.1.2" />
    <PackageReference Include="MagicOnion.Abstractions" Version="4.1.2" />
    <PackageReference Include="MagicOnion.Server" Version="4.1.2" />
    <PackageReference Include="MagicOnion.Shared" Version="4.1.2" />
    <PackageReference Include="MessagePack.UnityShims" Version="2.2.85" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="published\web.config" />
    <_ContentIncludedByDefault Remove="published\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="published\appsettings.json" />
    <_ContentIncludedByDefault Remove="published\GrpcService1.deps.json" />
    <_ContentIncludedByDefault Remove="published\GrpcService1.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IGamingHub.cs">
      <LinkBase>Shared\</LinkBase>
      <Link>Shared\IGamingHub.cs</Link>
    </Compile>
    <Compile Update="IGamingHubReceiver.cs">
      <LinkBase>Shared\</LinkBase>
      <Link>Shared\IGamingHubReceiver.cs</Link>
    </Compile>
    <Compile Update="IMyFirstService.cs">
      <LinkBase>Shared\</LinkBase>
      <Link>Shared\IMyFirstService.cs</Link>
    </Compile>
    <Compile Update="MessageResponse.cs">
      <LinkBase>Shared\</LinkBase>
      <Link>Shared\MessageResponse.cs</Link>
    </Compile>
    <Compile Update="Player.cs">
      <LinkBase>Shared\</LinkBase>
      <Link>Shared\Player.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
