# MagicOnionUnityLearn

./: Dockerfile  README.md
MagicOnionServerLearn/: GrpcService1.sln
MagicOnionServerLearn/GrpcService1/: GrpcService1.csproj  Program.cs  Startup.cs
MagicOnionServerLearn/GrpcService1/Properties/: launchSettings.json
MagicOnionServerLearn/GrpcService1/Services/: GamingHub.cs  GreeterService.cs  MyFirstService.cs
MagicOnionServerLearn/Shared/: Shared.csproj
MagicOnionUnityLearn/Assets/: StartUp.cs  scene.unity
MagicOnionUnityLearn/Assets/Scripts/: GamingHubClient.cs
MagicOnionUnityLearn/Assets/Scripts/Shared/: IGamingHub.cs  IGamingHubReceiver.cs  IMyFirstService.cs  MessageResponse.cs  Player.cs
MagicOnionUnityLearn/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
